SquireAI/echolayer-pipeline-action/action.yml
name: 'EchoLayer Pipeline Import'
description: 'Import Data into EchoLayer'
inputs:
  apiPath:
    description: 'Address of the EchoLayer API'
    required: true
  apiKey:
    description: 'API Key for the EchoLayer API'
    required: true
  moduleConfigPath:
    description: 'Location of the module config file'
    required: false
    default: '.github/config/echolayer.yml'
  branch:
    description: 'The main branch of the repository'
    required: false
    default: 'main'
  pullBranchName:
    description: 'Branch name for any pull requests created'
    required: false
    default: 'EchoLayerPipeline'
  commitPrefix:
    description: 'A prefix for the commit message'
    required: false
    default: '*chore*'
  GITHUB_TOKEN:
    description: 'Github token with write permissions to the repository'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

SquireAI/echolayer-pipeline-action/.github/workflows/echolayer.yml
- name: Sync EchoLayer
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    apiPath: "https://saumil.ngrok.dev"
    apiKey: ${{ secrets.ECHOLAYER_API_KEY }}

SquireAI/echolayer-pipeline-action/.github/workflows/echolayer.yml
- name: Sync EchoLayer
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    apiPath: "https://api.echolayer.com/api"
    apiKey: ${{ secrets.ECHOLAYER_API_KEY }}

SquireAI/echolayer-pipeline-action/.github/workflows/echolayer.yml
- name: Sync EchoLayer
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    apiPath: "https://api.echolayer.com/api/"
    apiKey: ${{ secrets.ECHOLAYER_API_KEY }}

SquireAI/echolayer-pipeline-action/.github/workflows/echolayer.yml
- name: Sync EchoLayer
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    apiPath: "https://api.echolayer.com"
    apiKey: ${{ secrets.ECHOLAYER_API_KEY }}